Kazzara
--------------------------------------------------------
|cffff7c0a>>HERO ON PULL<<|r
1. |cffffff00Dread Rifts|r > take to edge
2. |cffffff00Rays of Anguish|r > take to Rifts
3. |cffffff00Hellsteel Carnage|r @ 80/60/40
4. Knockback - avoid puddles
|cffee5555Heroic:|r Kite Rays to Rifts
{tank}Swap 1x |cffffff00Terror Claws|r

80% > |cfff48cbaUmbraa|r {spell:31821}
60% > |cff33937fBivrye|r {spell:363534} + |cffff7c0aRunslikedeer|r {spell:740}
40% > |cffc69b6dYizzie|r {spell:97462} + |cffff7c0aClariene|r {spell:740}


{p:Xarric,Akaitaka,Bendra,Raevyne,Xarvok}--------------------
RL Notes:

{/p}
