Zskarn
--------------------------------------------------------
|cffff7c0a>>HERO ON PULL<<|r
1. |cffffff00Dragonfire Trap|r > 2 nearest boss + 2 random
2. Use immunities to clear |cffffff00Shrapnel Bombs|r
3. |cffffff00Blast Wave|r > knockback, avoid puddles/bombs
4. |cffffff00Tactical Destruction|r > 100 energy, move away
{tank}Dragonfire Trap > keep boss near 2 at a time
{tank}Swap at 1x |cffffff00Searing Claws|r, go clear bombs
{healer}
{dps}Use golems to deactivate traps and recover space

{p:Xarric,Akaitaka,Bendra,Raevyne,Xarvok}--------------------
RL Notes:
 -Immunity rotation for bombs? BoP/Bubble/Turtle
 -Golems will try to activate new traps
{/p}
